# forschungsprojektSS2019

./: README.md
app/: build.gradle
app/src/androidTest/java/hs/f/forschungsprojektss2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/f/forschungsprojektss2019/: MainActivity.java
app/src/main/java/hs/f/forschungsprojektss2019/activities/: BluetoothConnector.java  InfoActivity.java  LaufStartenActivity.java  MainActivity.java  SchrittverlaufActivity.java  SchrittzaehlerActivity.java  SynchronisierenActivity.java
app/src/main/java/hs/f/forschungsprojektss2019/dao/: InAppDatabase.java  PedometerHistory.java  PedometerHistoryDao.java
app/src/main/java/util/: AESCodec.java  AlarmManagerUtil.java  BluetoothConnector.java  DbHelper.java  JsonUtil.java  Schrittzaehler.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_info.xml  activity_lauf_starten.xml  activity_main.xml  activity_schrittverlauf.xml  activity_schrittzaehler.xml  activity_synchronisieren.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hs/f/forschungsprojektss2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
